<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/frites.css">
    <title>Frites froides</title>   
</head>
<body>
    <h1>Mais je ne comprends pas, ça ne marche pas !!!!</h1>
<img src="images/hanen.jpeg" alt="">
<div class="hanen"></div>
</body>
</html>
