<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Projet DevOps</title>
</head>
<body>
   <div class="title">Welcome to the DevOps Foundation !</div>
    <table>
    <tbody>
        <tr>
            <td><a href="mireille.html">Page de Mimi</a></td>
        </tr>
        <tr>
            <td><a href="louis.html">Page de Louis</a></td>
        </tr>
        <tr>
            <td><a href="xavier.html">Page de Xavier</a></td>
        </tr>
	<tr>
            <td><a href="frites.html">Des frites !</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>
