<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page de Mireille</title>
</head>
<body>
<div align="center"> <h1>Bienvenue sur ma page mireille</h1>
<h2>Nom : Mugisha</h2>

<h2>Prénom : Mireille</h2>
<h1 style="text-align:  center; 
                      color: red;">      
</body>
</html>
